\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trapecios Simples}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regla de Simpson}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Primera prueba}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de resultados para la primera prueba}}{4}}
\newlabel{tab:tab3}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de las aproximaciones de la prueba 1}}{4}}
\newlabel{fig:ej}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Segunda Prueba}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de resultados para la segunda prueba}}{5}}
\newlabel{tab:tab3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de las aproximaciones de la prueba 2}}{5}}
\newlabel{fig:ej}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tercera Prueba}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de resultados para la tercera prueba}}{6}}
\newlabel{tab:tab3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de las aproximaciones de la prueba 3}}{6}}
\newlabel{fig:ej}{{3}{6}}
\@setckpt{chapters/2-ParteI}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
