\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura de la membrana}}{7}}
\newlabel{fig:ej}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\'e}todo de Diferencias Finitas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forma de representar la matriz}}{8}}
\newlabel{fig:ej}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Eluci\IeC {\'o}n y Modulaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Primera prueba}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado de las curvas de eluci\IeC {\'o}n (verde) y modulaci\IeC {\'o}n (rojo)}}{9}}
\newlabel{fig:ej}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico de difusi\IeC {\'o}n en tiempo-espacio}}{10}}
\newlabel{fig:ej}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de resultados para la primera prueba}}{10}}
\newlabel{tab:tab3}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Segunda Prueba}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado de las curvas de eluci\IeC {\'o}n (verde) y modulaci\IeC {\'o}n (rojo)}}{11}}
\newlabel{fig:ej}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de difusi\IeC {\'o}n en tiempo-espacio}}{12}}
\newlabel{fig:ej}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de resultados para la primera prueba}}{12}}
\newlabel{tab:tab3}{{5}{12}}
\@setckpt{chapters/3-ParteII}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{parentequation}{0}
}
