\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones Globales}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parte I}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parte II}{13}}
\@setckpt{chapters/4-conclusion}{
\setcounter{page}{14}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{parentequation}{0}
}
